# backend-dubbing-project

./: .gitignore  .gitlab-ci.yml  BackendDubbingProject.sln  Dockerfile  README.md  backend-dubbing-project.sln  backend-dubbing-project.sln.DotSettings
Administration/Core/: AdministrationService.cs  Core.csproj  IAdministrationService.cs
Administration/Core/Configuration/: AdministrationServiceCollection.cs
Administration/Core/DTOs/: AudioDTO.cs  SpeechDTO.cs
Administration/Core/Dtos/: AdminDto.cs
Administration/Core/Entities/: Admin.cs  Audio.cs  BaseEntity.cs  Language.cs  Performance.cs  Speech.cs
Administration/Core/Interfaces/: IAdminService.cs  IAudioService.cs  IFileRepository.cs  ILanguageService.cs  IPerformanceService.cs  IRepository.cs  ISpeechService.cs
Administration/Core/Services/: AdminService.cs  AudioService.cs  CRUDService.cs  GenericService.cs  LanguageService.cs  PerformanceService.cs  SpeechService.cs
Administration/Core/Utilities/: AppException.cs
Administration/Infrastructure/: Infrastructure.csproj
Administration/Infrastructure/Configuration/: InfrastructureServiceCollection.cs
Administration/Infrastructure/Database/: DatabaseContext.cs  ModelsConfigurations.cs  Repository.cs
Administration/Infrastructure/FileSystem/: FilesRepository.cs
Administration/Infrastructure/Logging/: FileLogger.cs  LoggingObject.cs  LoggingRequest.cs  LoggingResponse.cs
Administration/UnitTests/: UnitTests.csproj
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Audio.cs  BaseEntity.cs  Language.cs  Performance.cs  Speech.cs
ApplicationCore/Interfaces/: IFileRepository.cs  IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: DatabaseContext.cs  ModelsConfigurations.cs  Repository.cs
Infrastructure/FileSystem/: FileRepository.cs
Streaming/Core/: Core.csproj
Streaming/Hubs/: Hubs.csproj  StreamHub.cs
Streaming/UnitTests/: UnitTests.csproj
StreamingPart/: StreamingPart.csproj
StreamingPart/Hubs/: StreamHub.cs
UnitTests/: CodeStyle.ruleset  DummyTest.cs  UnitTests.csproj
Web/: CodeStyle.ruleset  Program.cs  Startup.cs  Web.csproj  appsettings.json  log.json
Web/ApiControllers/: AdminController.cs  AudioController.cs  LanguageController.cs  LogController.cs  PerformanceController.cs  SpaController.cs  SpeechController.cs
Web/DTOs/: AudioDTO.cs  AudioFileDTO.cs  LanguageDTO.cs  PerformanceDTO.cs  SpeechDTO.cs
Web/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Web/Properties/: launchSettings.json
Web/Utilities/: FileLoggerProvider.cs  MappingProfile.cs
Web/ViewModels/: AudioFileViewModel.cs  AudioViewModel.cs  LanguageViewModel.cs  PerformanceViewModel.cs  SpeechViewModel.cs
Web/wwwroot/: index.html  styles.css
Web/wwwroot/Scripts/: Main.js
Web/wwwroot/spa/: asset-manifest.json  index.html  precache-manifest.38f820e02656eba879388f034897ec3d.js  service-worker.js
Web/wwwroot/spa/static/css/: 1.7b1f00b0.chunk.css  1.7b1f00b0.chunk.css.map  main.9f24532a.chunk.css  main.9f24532a.chunk.css.map
Web/wwwroot/spa/static/js/: 1.a6d1a503.chunk.js  1.a6d1a503.chunk.js.map  main.b848fe42.chunk.js  main.b848fe42.chunk.js.map
backend-dubbing-project/: .gitignore  CodeStyle.ruleset  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  backend-dubbing-project.csproj
backend-dubbing-project-tests/: CodeStyle.ruleset  backend-dubbing-project-tests.csproj
backend-dubbing-project/Controllers/: AdminController.cs  AudioController.cs  AudioUploadController.cs  Controllers.cs  LanguageController.cs  PerformanceController.cs  SpeechController.cs  StreamController.cs
backend-dubbing-project/Dtos/: AdminDto.cs
backend-dubbing-project/Hubs/: StreamHub.cs
backend-dubbing-project/Migrations/: 20190112174021_initialMigration.Designer.cs  20190112174021_initialMigration.cs  20190115111218_InitialCreate.Designer.cs  20190115111218_InitialCreate.cs  20190115154026_BaseMigration.Designer.cs  20190115154026_BaseMigration.cs  20190116154203_InitialCreate.Designer.cs  20190116154203_InitialCreate.cs  20190117151807_InitialCreate.Designer.cs  20190117151807_InitialCreate.cs  DubbingContextModelSnapshot.cs
backend-dubbing-project/Models/: Admin.cs  Audio.cs  AudioDTO.cs  BaseEntity.cs  Language.cs  Performance.cs  Speech.cs  Translation.cs
backend-dubbing-project/Properties/: launchSettings.json
backend-dubbing-project/Services/: AdminService.cs  AudioService.cs  IAudioService.cs  ILanguageService.cs  IPerformanceService.cs  ISpeechService.cs  IStreamService.cs  LanguageService.cs  PerformanceService.cs  SpeechService.cs  StreamService.cs
backend-dubbing-project/Util/: DubbingContext.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
backend-dubbing-project/Utilities/: AppSettings.cs  AutoMapperProfile.cs  DubbingContext.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
backend-dubbing-project/wwwroot/: index.html  scripts.js  styles.css
backend-dubbing-project/wwwroot/Scripts/: Main.js
backend-dubbing-tests/: AudioControllerTests.cs  LanguageControllerTests.cs  PerformanceControllerTests.cs  SpeechControllerTests.cs  StreamControllerTests.cs  backend-dubbing-tests.csproj
